access_log /var/log/nginx/GatherGram.access.log;
error_log  /var/log/nginx/GatherGram.error.log;

client_max_body_size 2G;

access_log /root/logs/access.log;
error_log /root/logs/error.log;

server {
  listen 80;
  server_name localhost;

  server_tokens off;

  location / {
    root /home/GatherGram/public;
  }
}
